@import "bootstrap/less/mixins.less";

body {
  padding-top: 20px;
}

footer {
  padding-bottom: 10px;
}

label[for] {
  cursor: pointer;
}

.m-b {
  margin-bottom: 15px;
}

.input-group-addon,
.input-group-btn {
  width: auto;
}

.input-group-addon {
  background-color: white;
}

pre {
  padding: 0;
}

.btn-group .btn + .btn {
  z-index: 2;
}

/* Без враппера происходит подергивание */
.scroll-top-wrapper {
  position: fixed;
  right: 20px;
  bottom: 20px;
  opacity: 0.7;

  transition: opacity 0.15s ease-in-out;

  &:hover {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  .square(10px);

  &-track {
    background-color: rgba(113, 112, 107, 0.1);
  }

  &-thumb {
    background-color: rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: gray;
    }
  }
}
